

sonar.projectKey=python-task-api
sonar.projectName=Python Task Management API
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/venv/**,**/test_**,**/*.pyc
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
